<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Matrix</title>
<meta name="keywords" content=""/>
<meta name="description" content=""/>

<link rel="stylesheet" type="text/css" href="html/css/bootstrap.min.css">

<style type="text/css">
	.btn-group-vertical {margin: 2% auto; max-width: 250px; display: block; }
	.btn-group-vertical a {white-space: normal;}
	.btn{border: solid 1px #fff;color: #fff;background: #39c3ef;text-transform: capitalize;}
	.indexLogo {	border-bottom: 1px solid #39c3ef;}
	@media screen and (min-width:1200px)
	{
		.presenter img {width: 300px;}
		.presenter {position: fixed;bottom: 0;right: 0;}
	}
	@media screen and (max-width:1199px)
	{
		.presenter{display: none;}
	}
</style>

</head>
<body>
<div class="wrapper">
	<div class="container">
		<div class="indexLogo d-flex justify-content-center my-5 pb-3">
			<img src="html/images/home/logo.jpg" alt="">
		</div>
		<div class="row">
			<div class="col-sm-6">
				<h3 class="text-center h3">IMAGES</h3>
				<div class="btn-group-vertical" role="group">
					<a target="_blank" href="screenshots/01_Home Page.jpg" class="btn btn-default">Home Page</a>
					<a target="_blank" href="screenshots/04_About Us.jpg" class="btn btn-default">About Us</a>
					<a target="_blank" href="screenshots/06_Contact Us.jpg" class="btn btn-default">Contact Us</a>
					<a target="_blank" href="screenshots/05_For Management.jpg" class="btn btn-default">For Management</a>
					<a target="_blank" href="screenshots/11_Lease Info.jpg" class="btn btn-default">Lease Info</a>
					<a target="_blank" href="screenshots/07_My Profile.jpg" class="btn btn-default">My Profile</a>
					<a target="_blank" href="screenshots/17_Renters Insurance.jpg" class="btn btn-default">Renters Insurance</a>
					<a target="_blank" href="screenshots/17_Terms & Usage.jpg" class="btn btn-default">Terms & Usage</a>
					<a target="_blank" href="screenshots/18_Make Payment.jpg" class="btn btn-default">Make Payment</a>
					<a target="_blank" href="screenshots/Account.jpg" class="btn btn-default">Account</a>
					<a target="_blank" href="screenshots/Payment.jpg" class="btn btn-default">Payment Sucessfull</a>
				</div>
			</div>
			<div class="col-sm-6">
				<h3 class="text-center h3">HTML</h3>
				<div class="btn-group-vertical" role="group">
					<a target="_blank" href="html/index.html" class="btn btn-default">Home Page</a>
					<a target="_blank" href="html/about-us.html" class="btn btn-default">About Us</a>
					<a target="_blank" href="html/contact-us.html" class="btn btn-default">Contact Us</a>
					<a target="_blank" href="html/For_Management.html" class="btn btn-default">For_Management</a>
					<a target="_blank" href="html/lease-info.html" class="btn btn-default">Lease Info</a>
					<a target="_blank" href="html/my-account.html" class="btn btn-default">My Profile</a>
					<a target="_blank" href="html/renter-insurance.html" class="btn btn-default">Renters Insurance</a>
					<a target="_blank" href="html/terms-of-use.html" class="btn btn-default">Terms of use</a>
					<a target="_blank" href="html/make-payment-new.html" class="btn btn-default">Make Payment</a>
					<a target="_blank" href="html/account-overview.html" class="btn btn-default">Account Overview</a>
					<a target="_blank" href="html/payment-sucessfull.html" class="btn btn-default">Payment Sucessfull</a>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>