<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matrix - Home</title>

    <meta name="Description" content="Matrix - Home" />
    <meta name="robots" content="index, follow" />
    <meta name="Language" content="English" />

    <meta property="og:title" content="Your title here" />
    <meta property="og:url" content="http://www.yourdomain.com" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Your 160-character description here" />
    <meta property="og:image" content="http://www.yourdomain.com /image-name.jpg" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Your title here" />
    <meta name="twitter:description" content="Your 160-character description here" />
    <meta name="twitter:url" content="http://www.yourdomain.com" />
    <meta name="twitter:image" content="http://www.yourdomain.com /image-name.jpg" />

    <link rel="canonical" href="https://www.example.com/" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<!---------------------Header-start-------------------->

<header class="header-wrapper" id="header">
    <div class="container">
        <nav class="nav-wraper navs-in">
            <a href="index.html" class="brand"> <img src="images/home/logo.jpg" alt="logo"></a>
            
            <div class="nav-content">
                <button type="button" class="close m-0" id="closest">
                    <span aria-hidden="true" class="font-clrff">×</span>
                </button>
                <div class="nav-cinner">
                    <ul class="links-controls">
                        <li>
                            <a href="index.html" class="active font1">For Renter</a>
                        </li>
                        <li>
                            <a href="about-Us.html" class="font1">About Us</a>
                        </li>
                         <li>
                            <a href="For_Management.html" class="font1">For Management</a>
                        </li>
                        <li>
                            <a href="contact-us.html" class="font1">Contact Us</a>
                        </li> 
                    </ul>
                </div>
            </div>
            <div class="user-name align-self-center ">
                <ul class="d-flex">
                    <li class="mr-4">
                        <a href="" class="pr-2"><i class="fa fa-user" aria-hidden="true"></i></a>
                        <a href="" class="font18 font1">User Name</a>
                    </li>
                    <li class="align-self-center ln-hei"><a href=""><i class="fa fa-bell" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <button class="bars"><i class="fa fa-bars" aria-hidden="true"></i></button>
        </nav>
    </div>
</header>


<!---------------------Header-start-------------------->

<section class="about-wrapper pt-2">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="sub-page-title text-center py-sm-5">
					<h2 class="font45 font2 color20 fontSemiBold">About Us</h2>
				</div>
			</div>
			<div class="col-md-12">
				<div class="pagination-outer">
					<div class="pagi-inner">
						<ul class="d-flex justify-content-center">
							<li>
								<a href="" class="font18 font1 color20 active-pg">Home</a>
							</li>
							<li>
								<a href="" class="font18 font1 color20 px-2">></a>
							</li>
							<li>
								<a href="" class="font18 font1 color20">About Us</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="row position-relative">
			<div class="col-md-8 order-first">
				<div class="the-facts">
					<div class="facts-title">
						<h2 class="font45 font2 color20 fontSemiBold comman-t">The Facts</h2>
						<ul class="spcl-points">
							<li class="font1">
								US rental housing is a $485 billion market.
							</li>
							<li class="font1">
								There are currently 44 million renters in the US.
							</li>
							<li class="font1">
								Renters outnumber home owners in every age bracket.
							</li>
						</ul>
					</div>
				</div>
                <div class="our-vision">
                    <h2 class="font45 font2 color20 fontSemiBold comman-t mb-4">Our Vision</h2>
                    <p class="font18 font1 pb-2">
                        Matrix is a platform solution that creates ease and efficiency throughout the process of renting an 
                        apartment. Using our machine learning and direct connectivity, this end to end application is quicker, more complete and supports the applicant in gathering the necessary information such as assets, income and 
                        employment data, all via a single portal.
                    </p>
                    <h4 class="font22 font2 fontMedium pb-3">For Management Companies and Landlords:</h4>
                    <p class="font18 font1 pb-2">
                        In 2019, the cost of vacancy and turnover is at an all-time high. Receiving more complete applications up front and in a consistent format allows owners to save both time and money in the decisioning process.
                    </p>  
                    <h4 class="font22 font2 fontMedium pb-2">For Prospective Renters:</h4>
                    <p class="font18 font1 pb-2">                        
                        The value of time and data security is of the utmost importance. Matrix allows prospective tenant to digitally
                        complete an entire application to their selected building in under 30 minutes.
                    </p>    
                </div>
			</div>
            <div class="about-img-outer">
                <div class="about-img">
                    <img src="images/abt-img.png" alt="">
                </div>
            </div>
		</div>
	</div>
</section>
<section class="our-team">
    <div class="our-team-wrapper" style="background-color: #f9f9f9;">
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                    <div class="our-team-inner">
                         <h2 class="font45 font2 color20 fontSemiBold comman-t mb-4">Our Team</h2>
                    </div>
                    <div class="row">
                        <div class="col-md-5">
                            <div class="team-info">
                                <img src="images/team-one.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-6 offset-md-1">
                            <div class="team-content">
                                <div class="names">
                                    <h3 class="font35 color20 font2 fontMedium">Sipho Simela</h3>
                                    <small class="font22 font1">CEO/Founder</small>
                                    <div class="social-cnct pt-3">
                                        <a href="" class="linkin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                                    </div>  
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>



<!-------------Footer-------------->

<footer class="foterBg pt-4 d-flex">
    <div class="container">
        <div class="row gradLine py-lg-5 py-3">
            <div class="col-md-4">
                <div class="social">
                    <p class="mb-0 colorWhite font16">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry.</p>
                    <div class="font2 colorWhite font22 fontSemiBold footerTitle pb-2 mt-4">Follow Us On</div>
                    <ul class="d-flex align-items-center mt-3">
                        <li class="mr-2"><a href="javascript:;"><i class="allinone fb"></i></a></li>
                        <li class="mr-2"><a href="javascript:;"><i class="allinone twit"></i></a></li>
                        <li class="mr-2"><a href="javascript:;"><i class="allinone linke"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="font2 colorWhite font22 fontSemiBold footerTitle pb-2">Contact Info</div>
                <ul class="mt-3 contactBlock">
                    <li class="font18 colorWhite d-flex align-items-center mb-3"><i class="allinone map mr-2"></i>33
                        Nassau Ave Brooklyn, NY 11211</li>
                    <li class="font18 colorWhite d-flex align-items-center mb-3"><i
                            class="allinone phone mr-2"></i>516-707-3773</li>
                    <li class="font18 colorWhite d-flex align-items-center mb-3"><i
                            class="allinone mail mr-2"></i>info@mymatrixrent.com</li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="font2 colorWhite font22 fontSemiBold footerTitle pb-2">Useful Links</div>
                <ul class="mt-3 cmsPages">
                    <li><a href="index.html">For Renter</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="For_Management.html">For Management</a></li>
                    <li><a href="term-condition.html">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>

        <div class="copyRight d-flex justify-content-center my-3">
            <p class="font16 colorWhite text-center">Copyright © matrix, 2019-2019</p>
        </div>
    </div>
</footer>

<!-------------Footer-end-------------->


<div class="modal fade" id="login" tabindex="-1" role="dialog" aria-labelledby="login" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="background-image: url('images/modal-bg.png')">
        <div class="close-modal-btn pt-2">
          <button type="button" class="close m-0" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>   
        </div>
        <div class="modal-body costums">
                <ul class="nav nav-tabs justify-content-around mb-5" id="myTab" role="tablist">
                      <li class="nav-item">
                        <a class="font22 txt-clr20 font700 active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Sign In</a>
                      </li>
                      <li class="nav-item">
                        <a class="font22 txt-clr20 font700" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Sign Up</a>
                      </li>
                </ul>
                <div class="tab-content mt-4" id="myTabContent">
                      <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="login-details">
                            <form action="" class="contact-details">
                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <input type="email" required placeholder="Email Address" class="form-control">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="password" required placeholder="Password" class="form-control">
                                    </div>
                                    <div class="form-group col-md-12 mb-5 text-right">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="check-content d-flex">
                                                    <div class="in-contain align-self-center mr-3">
                                                        <input type="checkbox" id="frgt" class="d-none">
                                                        <label for="frgt" class="mlr"></label>
                                                        <span class="check"></span>
                                                    </div>
                                                    <div class="text">
                                                        <span class="font18 font1 d-inline-block">Remember me</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <a class="font18 font1" onclick="OpenModal('#change-pass')" style="cursor: pointer">Forgot password ?</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12 text-center">
                                         <button class="btn-one font1 text-uppercase" style="border:none;">Sign In</button>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="br-lr text-center mt-4">
                                                    <div class="br-title"><h5>Sign In With</h5></div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 py-4">
                                                <a href=""><img src="images/lg-facebook.png" alt=""></a>
                                            </div>
                                            <div class="col-md-6 py-4">
                                                <a href=""><img src="images/lg-google.png" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12 text-center">
                                        <!-- <p class="font18 font1">Don’t have an account?<a class="abc"   onclick="OpenModal('#signup')" >Sign up here</a></p> -->
                                    </div>
                                </div>
                            </form>
                        </div>
                        
                      </div>
                      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                       <div class="login-details">
                            <form action="" class="contact-details">
                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <input type="name" required placeholder="First Name" class="form-control">
                                            </div>
                                            <div class="col-md-6">
                                                <input type="name" required placeholder="Last Name" class="form-control">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="email" required placeholder="Email Address" class="form-control">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input placeholder="Date of Birth" class="form-control chnged" type="text" id="date">
                                        <label for="date" class="dtp"></label>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <input type="password" required placeholder="Password" class="form-control">
                                            </div>
                                            <div class="col-md-6">
                                                <input type="password" required placeholder="Confirm Password" class="form-control">
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="form-group col-md-12 text-center mt-4">
                                         <button class="btn-one font1 text-uppercase" style="border:none;">Sign Up</button>
                                    </div>
                                    <div class="form-group col-md-12 text-center">
                                        <p class="font18 font1">Already have an account? <a class="abc"   onclick="OpenModal('#signup')" >Sign in here</a></p>
                                    </div>
                                </div>
                            </form>
                        </div>
                      </div>
                      
                </div>
        </div>
    </div>
  </div>
</div>

<!----------------Login-Modal-end----------------->

<!--------signup-modal------->

<div class="modal fade" id="signup" tabindex="-1" role="dialog" aria-labelledby="signup" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content" style="background-image: url('images/modal-bg.png')">
      <div class="modal-header justify-content-between flex-wrap">
        <h5 class="modal-title font35 txt-clr20 font700" id="exampleModalLabel">Sign In Here</h5>
        <button type="button" class="close m-0" data-dismiss="modal" aria-label="Close" id="newm">
          <span aria-hidden="true">&times;</span>
        </button>
        
      </div>

        <div class="modal-body costums">
                <!-- <ul class="nav nav-tabs justify-content-around" id="myTab" role="tablist">
                      <li class="nav-item">
                        <a class="font22 txt-clr20 font700 active" id="signup-tab" data-toggle="tab" href="#signupone" role="tab" aria-controls="signupone" aria-selected="true">Sign In</a>
                      </li>
                      <li class="nav-item">
                        <a class="font22 txt-clr20 font700" id="signtwo-tab" data-toggle="tab" href="#signuptwo" role="tab" aria-controls="signuptwo" aria-selected="false">Sign Up</a>
                      </li>
                </ul> -->
                <div class="tab-content mt-4" id="myTabContent">
                    <div class="tab-pane fade show active" id="signupone" role="tabpanel" aria-labelledby="signupone-tab">
                        <div class="login-details">
                            <form action="" class="contact-details">
                                <div class="form-row">
                                    <div class="form-group col-md-12">
                                        <input type="email" required placeholder="Email Address" class="form-control">
                                    </div>
                                    <div class="form-group col-md-12">
                                        <input type="password" required placeholder="Password" class="form-control">
                                    </div>
                                    <div class="form-group col-md-12 mb-5 text-right">
                                        <div class="row">
                                            <div class="col-md-6">
                                                <div class="check-content d-flex">
                                                    <div class="in-contain align-self-center mr-3">
                                                        <input type="checkbox" id="frgt1" class="d-none">
                                                        <label for="frgt1" class="mlr"></label>
                                                        <span class="check"></span>
                                                    </div>
                                                    <div class="text">
                                                        <span class="font18 font1 d-inline-block">Remember me</span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <a href="" class="font18 font1">Forgot password ?</a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12 text-center">
                                         <button class="btn-one font1 text-uppercase" style="border:none;">Sign In</button>
                                    </div>
                                    <div class="form-group col-md-12">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <div class="br-lr text-center mt-4">
                                                    <div class="br-title"><h5>Sign In With</h5></div>
                                                </div>
                                            </div>
                                            <div class="col-md-6 py-4">
                                                <a href=""><img src="images/lg-facebook.png" alt=""></a>
                                            </div>
                                            <div class="col-md-6 py-4">
                                                <a href=""><img src="images/lg-google.png" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-md-12 text-center">
                                        <!-- <p class="font18 font1">Don’t have an account?<a class="abc"   onclick="OpenModal('#signup')" >Sign up here</a></p> -->
                                    </div>
                                </div>
                            </form>
                        </div>
                        
                      </div>
                      <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                        <div class="login-details">
                            <form action="">
                                <div class="email-add">
                                    <label for="">First Name</label>
                                    <input type="text" placeholder="John">
                                </div>
                                <div class="email-add">
                                    <label for="">Last Name</label>
                                    <input type="text" placeholder="Enter last name">
                                </div>
                                <div class="email-add">
                                    <label for="">Email</label>
                                    <input type="email" placeholder="Email address">
                                </div>
                                <div class="email-add">
                                    <label for="">Password</label>
                                    <input type="password" placeholder="Password">
                                </div>
                                <div class="email-add">
                                    <label for="">Confrim Password</label>
                                    <input type="password" placeholder="Password">
                                </div>
                                <!-- <div class="forget">
                                    <a href="">forgot password ?</a>
                                </div> -->  
                                <div class="search my-4">
                                    <button class="comn-btn w-100">Sign Up</button>
                                </div>
                                <div class="dont">
                                    <p>Already have an account?<a class="abc" onclick="OpenModal('#login')">Login</a></p>
                                </div>
                            </form>
                        </div>
                      </div>
                </div>
        </div>
    </div>
  </div>
</div>

<!--------signup-modal-end------>


<!---------------Forget-password------------------->

<div class="modal fade" id="change-pass" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
            <div class="col-md-12">
                <div class="ac-form">
                    <div class="keep-in-touch">
                        <form action="" class="contact-details">
                            <div class="form-row">
                                <div class="form-group col-md-12 px-0">
                                    <input type="password" required placeholder="Old Password" class="form-control">
                                </div>
                                <div class="form-group col-md-12 px-0">
                                    <input type="password" required placeholder="New Password" class="form-control">
                                </div>
                                 <div class="form-group col-md-12 px-0">
                                    <input type="password" required placeholder="Confirm Password" class="form-control">
                                </div>   
                            </div>
                        </form>
                        <div class="pr-btns pt-sm-2 d-flex justify-content-center">
                            <button class="btn-one mx-0 font1">
                                SAVE
                            </button>
                        </div>
                    </div>
                </div>
            </div>
      </div>
    </div>
  </div>
</div>



<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>


<script>
	$(document).ready(function(){
	$('.bars').on('click', function(){
		$('.nav-content').addClass('trims');
	});
	$('#closest').on('click', function(){
		$('.nav-content').removeClass('trims');
	});
});



function OpenModal(element)
    {
        $(".close").click();
        setTimeout(function () {
            $(element).modal('show');
        }, 500);
    }


$(function(){
   $(window).on('scroll',function(){
     if($(document).scrollTop() > 50){
     	$('#header').addClass('shrink');
     }else{
     	$('#header').removeClass('shrink');
     }
   });
});
</script>

</body>
</html>