<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matrix - Home</title>

    <meta name="Description" content="Matrix - Home" />
    <meta name="robots" content="index, follow" />
    <meta name="Language" content="English" />

    <meta property="og:title" content="Your title here" />
    <meta property="og:url" content="http://www.yourdomain.com" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Your 160-character description here" />
    <meta property="og:image" content="http://www.yourdomain.com /image-name.jpg" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Your title here" />
    <meta name="twitter:description" content="Your 160-character description here" />
    <meta name="twitter:url" content="http://www.yourdomain.com" />
    <meta name="twitter:image" content="http://www.yourdomain.com /image-name.jpg" />

    <link rel="canonical" href="https://www.example.com/" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<!---------------------Header-start-------------------->

<header class="header-wrapper" id="header">
    <div class="container">
        <nav class="nav-wraper navs-in">
            <a href="index.html" class="brand"> <img src="images/home/logo.jpg" alt="logo"></a>
            
            <div class="nav-content">
                <button type="button" class="close m-0" id="closest">
                    <span aria-hidden="true" class="font-clrff">×</span>
                </button>
                <div class="nav-cinner">
                    <ul class="links-controls">
                        <li>
                            <a href="index.html" class="active font1">For Renter</a>
                        </li>
                        <li>
                            <a href="about-Us.html" class="font1">About Us</a>
                        </li>
                         <li>
                            <a href="For_Management.html" class="font1">For Management</a>
                        </li>
                        <li>
                            <a href="contact-us.html" class="font1">Contact Us</a>
                        </li> 
                    </ul>
                </div>
            </div>
            <div class="user-name align-self-center ">
                <ul class="d-flex">
                    <li class="mr-4">
                        <a href="" class="pr-2"><i class="fa fa-user" aria-hidden="true"></i></a>
                        <a href="" class="font18 font1">User Name</a>
                    </li>
                    <li class="align-self-center ln-hei"><a href=""><i class="fa fa-bell" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <button class="bars"><i class="fa fa-bars" aria-hidden="true"></i></button>
        </nav>
    </div>
</header>

<!---------------------Header-start-------------------->

<section class="about-wrapper pt-2">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="sub-page-title text-center py-sm-5">
					<h2 class="font45 font2 color20 fontSemiBold">For Management</h2>
				</div>
			</div>
			<div class="col-md-12">
				<div class="pagination-outer">
					<div class="pagi-inner">
						<ul class="d-flex justify-content-center">
							<li>
								<a href="" class="font18 font1 color20 active-pg">Home</a>
							</li>
							<li>
								<a href="" class="font18 font1 color20 px-2">></a>
							</li>
							<li>
								<a href="" class="font18 font1 color20">For Management</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="mngment">
    <div class="container">
        <div class="row">
            <div class="col-md-12 pb-4">
                <p class="font20 font2 fontMedium">
                    Getting to know your applicant is an expensive, time consuming, paper-intensive process.
                    Today, the average application contains 45 pieces of paper. 
                </p>
            </div>
            <div class="col-md-12">
                <div class="mgnmt-title">
                    <h2 class="font45 font2 color20 fontSemiBold comman-t">The Matrix Model</h2>
                </div>
            </div>
            <div class="col-md-12">
                <div class="managemnt-chart">
                    <div class="manage-inner">
                        <!-- <img src="images/Matrix model.png" alt=""> -->
                        <div class="row">
                            <div class="col-md-4 offset-md-4 text-center">
                                <div class="mng-in p-one">
                                    <div class="m-img-content">
                                        <span class="bgm m-two"></span>
                                    </div>
                                    <div class="m-text-content">
                                        <h5 class="font22 color20 font2 fontMedium">Income</h5>
                                    </div>
                                </div>  
                            </div>
                            <div class="col-md-4 dsnone"></div>
                            <div class="col-md-4 text-center">
                                <div class="mng-in p-two">
                                    <div class="m-img-content">
                                        <span class="bgm m-one"></span>
                                    </div>
                                    <div class="m-text-content">
                                        <h5 class="font22 color20 font2 fontMedium">Residence History</h5>
                                    </div>
                                </div>  
                            </div>
                            <div class="col-md-4"></div>
                            <div class="col-md-4 text-center p-three">
                                <div class="mng-in p-two">
                                    <div class="m-img-content">
                                        <span class="bgm m-three"></span>
                                    </div>
                                    <div class="m-text-content">
                                        <h5 class="font22 color20 font2 fontMedium">Banking Activity</h5>
                                    </div>
                                </div>  
                            </div>
                            <div class="col-md-12 text-center">
                                <div class="row justify-content-center">
                                    <div class="col-md-10">
                                       <div class="mid-mngmnt-img">
                                            <img src="images/Matrix model_1.png" alt="">
                                        </div>  
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 text-center">
                                <div class="mng-in p-btm">
                                    <div class="m-img-content">
                                        <span class="bgm m-four"></span>
                                    </div>
                                    <div class="m-text-content">
                                        <h5 class="font22 color20 font2 fontMedium">Employment</h5>
                                    </div>
                                </div>  
                            </div>
                            <div class="col-md-4"></div>
                            <div class="col-md-4 text-center">
                                <div class="mng-in p-btm">
                                    <div class="m-img-content">
                                        <span class="bgm m-six"></span>
                                    </div>
                                    <div class="m-text-content">
                                        <h5 class="font22 color20 font2 fontMedium">Tax History</h5>
                                    </div>
                                </div>  
                            </div>
                            <div class="col-md-4 offset-md-4 text-center">
                                <div class="mng-in p-btmt">
                                    <div class="m-img-content">
                                        <span class="bgm m-five"></span>
                                    </div>
                                    <div class="m-text-content">
                                        <h5 class="font22 color20 font2 fontMedium">Credit & Background Search</h5>
                                    </div>
                                </div>  
                            </div>
                            <div class="col-md-4"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-12">
                <div class="helps-mt">
                   <div class="help-facts">
                        <div class="facts-title">
                            <h5 class="font22 font2 fontMedium">Fill unoccupied units faster and more efficiently by using a more complete digital application process. </h5>
                            <ul class="spcl-points">
                                <li class="font1">
                                    Matrix Analytics analyzes data that allows landlords and management companies to know more about their applicants and tenants.
                                </li>
                                <li class="font1">
                                    Use Matrix as a supplemental tool for lead generation with our matching technology. Get access to applicants that fit your criteria. 
                                </li>
                                <li class="font1">
                                    Easily integrated to your Property Management System
                                </li>
                            </ul>
                            <p class="font20 font1">
                                Want to learn more about Matrix for Landlords and Management Companies?<a href="" class="pl-2" style="color:#39c3ef;">Contact Us</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </div>
</section>





<!-------------Footer-------------->

<footer class="foterBg pt-4 d-flex">
    <div class="container">
        <div class="row gradLine py-lg-5 py-3">
            <div class="col-md-4">
                <div class="social">
                    <p class="mb-0 colorWhite font16">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry.</p>
                    <div class="font2 colorWhite font22 fontSemiBold footerTitle pb-2 mt-4">Follow Us On</div>
                    <ul class="d-flex align-items-center mt-3">
                        <li class="mr-2"><a href="javascript:;"><i class="allinone fb"></i></a></li>
                        <li class="mr-2"><a href="javascript:;"><i class="allinone twit"></i></a></li>
                        <li class="mr-2"><a href="javascript:;"><i class="allinone linke"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="font2 colorWhite font22 fontSemiBold footerTitle pb-2">Contact Info</div>
                <ul class="mt-3 contactBlock">
                    <li class="font18 colorWhite d-flex align-items-center mb-3"><i class="allinone map mr-2"></i>33
                        Nassau Ave Brooklyn, NY 11211</li>
                    <li class="font18 colorWhite d-flex align-items-center mb-3"><i
                            class="allinone phone mr-2"></i>516-707-3773</li>
                    <li class="font18 colorWhite d-flex align-items-center mb-3"><i
                            class="allinone mail mr-2"></i>info@mymatrixrent.com</li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="font2 colorWhite font22 fontSemiBold footerTitle pb-2">Useful Links</div>
                <ul class="mt-3 cmsPages">
                    <li><a href="index.html">For Renter</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="For_Management.html">For Management</a></li>
                    <li><a href="term-condition.html">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>

        <div class="copyRight d-flex justify-content-center my-3">
            <p class="font16 colorWhite text-center">Copyright © matrix, 2019-2019</p>
        </div>
    </div>
</footer>

<!-------------Footer-end-------------->




<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>


<script>
	$(document).ready(function(){
	$('.bars').on('click', function(){
		$('.nav-content').addClass('trims');
	});
	$('#closest').on('click', function(){
		$('.nav-content').removeClass('trims');
	});
});



function OpenModal(element)
    {
        $(".close").click();
        setTimeout(function () {
            $(element).modal('show');
        }, 500);
    }


$(function(){
   $(window).on('scroll',function(){
     if($(document).scrollTop() > 50){
     	$('#header').addClass('shrink');
     }else{
     	$('#header').removeClass('shrink');
     }
   });
});
</script>

</body>
</html>