<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matrix - Home</title>

    <meta name="Description" content="Matrix - Home" />
    <meta name="robots" content="index, follow" />
    <meta name="Language" content="English" />

    <meta property="og:title" content="Your title here" />
    <meta property="og:url" content="http://www.yourdomain.com" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Your 160-character description here" />
    <meta property="og:image" content="http://www.yourdomain.com /image-name.jpg" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Your title here" />
    <meta name="twitter:description" content="Your 160-character description here" />
    <meta name="twitter:url" content="http://www.yourdomain.com" />
    <meta name="twitter:image" content="http://www.yourdomain.com /image-name.jpg" />

    <link rel="canonical" href="https://www.example.com/" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
     <link rel="stylesheet" href="css/MultiStep-theme.min.css">
    <link rel="stylesheet" href="css/MultiStep.min.css">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<!---------------------Header-start-------------------->

<header class="header-wrapper" id="header">
    <div class="container">
        <nav class="nav-wraper navs-in">
            <a href="index.html" class="brand"> <img src="images/home/logo.jpg" alt="logo"></a>
            
            <div class="nav-content">
                <button type="button" class="close m-0" id="closest">
                    <span aria-hidden="true" class="font-clrff">×</span>
                </button>
                <div class="nav-cinner">
                    <ul class="links-controls">
                        <li>
                            <a href="index.html" class="active font1">For Renter</a>
                        </li>
                        <li>
                            <a href="about-Us.html" class="font1">About Us</a>
                        </li>
                         <li>
                            <a href="For_Management.html" class="font1">For Management</a>
                        </li>
                        <li>
                            <a href="contact-us.html" class="font1">Contact Us</a>
                        </li> 
                    </ul>
                </div>
            </div>
            <div class="user-name align-self-center ">
                <ul class="d-flex">
                    <li class="mr-4">
                        <a href="" class="pr-2"><i class="fa fa-user" aria-hidden="true"></i></a>
                        <a href="" class="font18 font1">User Name</a>
                    </li>
                    <li class="align-self-center ln-hei"><a href=""><i class="fa fa-bell" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <button class="bars"><i class="fa fa-bars" aria-hidden="true"></i></button>
        </nav>
    </div>
</header>


<!---------------------Header-start-------------------->

<section class="about-wrapper pt-2">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="sub-page-title text-center py-sm-5">
					<h2 class="font45 font2 color20 fontSemiBold">New Application</h2>
				</div>
			</div>
			<div class="col-md-12">
				<div class="pagination-outer">
					<div class="pagi-inner">
						<ul class="d-flex justify-content-center">
							<li>
								<a href="" class="font18 font1 color20 active-pg">Home</a>
							</li>
                            <li>
                                <a href="" class="font18 font1 tsc px-2">></a>
                            </li>
                            <li>
                                <a href="" class="font18 font1 color20 active-pg">My Account</a>
                            </li>
							<li>
								<a href="" class="font18 font1 color20 px-2">></a>
							</li>
							<li>
								<a href="" class="font18 font1 color20">New Application</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>


<section class="lease-wrapper">
    <div class="container">
        <div class="stepwizard">
            <div class="stepwizard-row line-m d-flex justify-content-between setup-panel">
                <div class="stepwizard-step whidb">
                    <a href="#step-1" class="btn btn-primary">1</a>
                   <!--  <p class="font18 font1">Lease & Personal Info</p> -->
                </div>
                <div class="stepwizard-step whidb">
                    <a href="#step-2" class="btn btn-default" disabled="disabled">2</a>
                </div>
                <div class="stepwizard-step whidb">
                    <a href="#step-3" class="btn btn-default" disabled="disabled">3</a>
                </div>
                <div class="stepwizard-step whidb">
                    <a href="#step-4" class="btn btn-default" disabled="disabled">4</a>
                </div>
                <div class="stepwizard-step whidb">
                    <a href="#step-5" class="btn btn-default" disabled="disabled">5</a>
                </div>
                <div class="stepwizard-step whidb">
                    <a href="#step-6" class="btn btn-default" disabled="disabled">6</a>
                </div>
            </div>
        </div>
        <form role="form" class="contact-details">
            <div class="row setup-content" id="step-1">
                <div class="col-md-12">
                    <div class="lease-content">
                        <h3 class="keep-line font26 color20 fontMedium font2">Lease Information</h3>
                        <span class="font20 color20 fontMedium font2 d-block py-3">Select The Building Name</span>
                        <div class="form-row">
                            <div class="form-group col-md-7 pl-0 pr-3">
                                <!-- <input type="text" required placeholder="John" class="form-control"> -->
                                <select name="marital" id="m-sts" class="form-control">
                                    <option value="Male">Building Name one</option>
                                    <option value="Male">Building Name two</option>
                                    <option value="Female">Building Name three</option>
                                    <option value="Other">Building Name four</option>
                                </select>
                                <!-- <label for="m-sts" class="ar-st"></label> -->
                            </div>
                            <div class="form-group col-md-5 pl-0 pr-3">
                                <select name="marital" id="m-sts" class="form-control">
                                    <option value="Male">Country</option>
                                    <option value="Male">United States</option>
                                    <option value="Female">Asia</option>
                                    <option value="Other">Africa</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col-md-7 pl-0 pr-3">
                                <!-- <input type="text" required placeholder="John" class="form-control"> -->
                                <select name="marital" id="m-sts" class="form-control">
                                    <option value="Male">Applicant Type</option>
                                    <option value="Male">Applicant Type 1</option>
                                    <option value="Female">Applicant Type 2</option>
                                    <option value="Other">Applicant Type 3</option>
                                </select>
                                <!-- <label for="m-sts" class="ar-st"></label> -->
                            </div>
                            <div class="form-group col-md-5 pl-0 pr-3">
                                <select name="marital" id="m-sts" class="form-control">
                                    <option value="Male">Community Name</option>
                                    <option value="Male">lorem ipsum</option>
                                    <option value="Female">lorem ipsum</option>
                                    <option value="Other">lorem ipsum</option>
                                </select>
                            </div>
                            <div class="form-group col-md-12 pr-3">
                                <div class="form-row">
                                    <div class="form-group col-md-6 pl-0 pr-3">
                                        <select name="marital" id="m-sts" class="form-control">
                                            <option value="Male">State</option>
                                            <option value="Male">Rajasthan</option>
                                            <option value="Female">Gujrat</option>
                                            <option value="Other">Goa</option>
                                        </select>
                                    </div>
                                    <div class="form-group col-md-6">
                                        <select name="marital" id="m-sts" class="form-control">
                                            <option value="Male">City</option>
                                            <option value="Male">Jaipur</option>
                                            <option value="Female">Delhi</option>
                                            <option value="Other">Gurugram</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="profes  lease-content">
                        <h3 class="keep-line font26 color20 fontMedium font2">Personal Information</h3>
                        <div class="form-row">
                            <div class="form-group col-md-4 pl-0 pr-3">
                                <input type="name" required placeholder="First Name" class="form-control">
                            </div>
                            <div class="form-group col-md-4 pl-0 pr-3">
                                <input type="name" required placeholder="Middle Name" class="form-control">
                            </div>
                            <div class="form-group col-md-4 px-0">
                                <input type="name" required placeholder="Last Name" class="form-control">
                            </div>
                             <div class="form-group col-md-6 pl-0 pr-3">
                                <input type="email" required placeholder="Email ID" class="form-control">
                            </div>
                            <div class="form-group col-md-6 px-0">
                                <input type="tel" required placeholder="Phone Number" class="form-control">
                            </div>
                            <div class="form-group typm col-md-6 pl-0 pr-3">
                                <input placeholder="Driver’s License Number" class="form-control" type="text" required>
                            </div>
                            <div class="form-group typm col-md-6 px-0">
                                <input placeholder="Social Security Number" class="form-control" type="text" required>
                            </div>
                             <div class="form-group typm col-md-6 pl-0 pr-3">
                                <input placeholder="Address 1" class="form-control" type="text" required>
                            </div>
                            <div class="form-group typm col-md-6 px-0">
                                <input placeholder="Address 2" class="form-control" type="text" required>
                            </div>
                            <div class="form-group col-md-6 pl-0 pr-3">
                                <select name="marital" id="m-sts" class="form-control">
                                    <option value="Male">State</option>
                                    <option value="Male">Rajasthan</option>
                                    <option value="Female">Gujrat</option>
                                    <option value="Other">Goa</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6 px-0">
                                <select name="marital" id="m-sts" class="form-control">
                                    <option value="Male">City</option>
                                    <option value="Male">Jaipur</option>
                                    <option value="Female">Delhi</option>
                                    <option value="Other">Gurugram</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6 pl-0 pr-3">
                                <input type="number" placeholder="Zip Code"  class="form-control">
                            </div>
                            <div class="form-group col-md-6 px-0">
                                <select name="marital" id="m-sts" class="form-control">
                                    <option value="Male">Country</option>
                                    <option value="Male">United States</option>
                                    <option value="Female">Asia</option>
                                    <option value="Other">Africa</option>
                                </select>
                            </div>
                             
                            <div class="form-group col-md-12 px-0">
                                <div class="gov-id">
                                    <div class="row">
                                        <div class="col-6 col-sm-6 col-md-6 col-xl-6 col-lg-6">
                                            <div class="gov-inner">
                                                <h6 class="font18 font1">Government ID</h6>
                                                <div class="document">
                                                    <div class="demo-box"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-6 col-md-6 col-xl-6 col-lg-6">
                                            <div class="upload text-right">
                                                <input type="file" id="upld" class="upin" accept ="image/*">
                                                <label for="upld" class="font1">Browse</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="check-content d-flex">
                                    <div class="in-contain align-self-center mr-3">
                                        <input type="checkbox" id="l-last" class="d-none">
                                        <label for="l-last" class="mlr"></label>
                                        <span class="check"></span>
                                    </div>
                                    <div class="text">
                                        <span class="font18 font1 d-inline-block">I confirm that I have read and agree to the terms and conditions, privacy policy.</span>
                                    </div>
                                </div>
                            </div>    
                        </div>
                        <div class="form-row">
                            <div class="col-md-12 text-center">
                                <div class="por">
                                    <button class="btn-one btn-primary nextBtn btn-lg" type="button" >Proceed</button>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
            <div class="row setup-content" id="step-2">
                <div class="col-md-12">
                    <div class="lease-content">
                        <h3 class="keep-line font26 color20 fontMedium font2">Income & Employment Status</h3>
                       
                        <div class="income-type">
                           <h6 class="font2">Income Type</h6>   
                        </div>
                        <div class="form-row">
                            <div class="col-md-3 mb-2">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                                    <label class="custom-control-label font18 font1 d-inline-block" for="customCheck">Employment</label>
                                </div>
                            </div>
                            <div class="col-md-3 mb-2">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck1" name="example1">
                                    <label class="custom-control-label font18 font1 d-inline-block" for="customCheck1">Military Pay</label>
                                </div>
                            </div>
                            <div class="col-md-3 mb-2">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck2" name="example1">
                                    <label class="custom-control-label font18 font1 d-inline-block" for="customCheck2">Social Security</label>
                                </div>
                            </div>
                            <div class="col-md-3 mb-2">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck3" name="example1">
                                    <label class="custom-control-label font18 font1 d-inline-block" for="customCheck3">Business/Self Employment</label>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck5" name="example1">
                                    <label class="custom-control-label font18 font1 d-inline-block" for="customCheck5">Independent Contractor</label>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck6" name="example1">
                                    <label class="custom-control-label font18 font1 d-inline-block" for="customCheck6">Rental</label>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck7" name="example1">
                                    <label class="custom-control-label font18 font1 d-inline-block" for="customCheck7">Pension</label>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="custom-control custom-checkbox">
                                    <input type="checkbox" class="custom-control-input" id="customCheck8" name="example1">
                                    <label class="custom-control-label font18 font1 d-inline-block" for="customCheck8">Other</label>
                                </div>
                            </div> 
                        </div>
                        <div class="income-type mt-5">
                           <h6 class="font2">Income Type</h6>   
                        </div>
                        <div class="form-row mb-4">
                            <div class="col-md-12 circ-ch">
                                <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" class="custom-control-input" id="customRadio" name="example" value="customEx">
                                    <label class="custom-control-label font18 font1 d-inline-block" for="customRadio">Active</label>
                                </div>
                                 <div class="custom-control custom-radio custom-control-inline">
                                    <input type="radio" class="custom-control-input" id="customRadio2" name="example" value="customEx">
                                    <label class="custom-control-label font18 font1 d-inline-block" for="customRadio2">Inactive</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="profes  lease-content">
                        <div class="form-row">
                            <div class="form-group col-md-6 pl-0 pr-3">
                                <input type="name" required placeholder="Employer Name" class="form-control">
                            </div>
                            <div class="form-group col-md-6 px-0">
                                <input type="name" required placeholder="Type of Business" class="form-control">
                            </div>
                            <div class="form-group col-md-6 pl-0 pr-3">
                                <select name="marital" id="m-sts" class="form-control">
                                    <option value="Male">Current Position</option>
                                    <option value="Male">Current Position</option>
                                    <option value="Female">Current Position</option>
                                    <option value="Other">Current Position</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6 px-0 brsw">
                                <div class="gov-id">
                                    <div class="row">
                                        <div class="col-6 col-sm-6 col-md-6 col-xl-6 col-lg-6">
                                            <div class="gov-inner">
                                                <h6 class="font18 font1">Employment Letter</h6>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-6 col-md-6 col-xl-6 col-lg-6">
                                            <div class="upload text-right">
                                                <input type="file" id="upld" class="upin" accept ="image/*">
                                                <label for="upld" class="font1">Browse</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                             <div class="form-group typm col-md-6 pl-0 pr-3">
                                <input placeholder="Address 1" class="form-control" type="text" required>
                            </div>
                            <div class="form-group typm col-md-6 px-0">
                                <input placeholder="Address 2" class="form-control" type="text" required>
                            </div>
                            <div class="form-group col-md-6 pl-0 pr-3">
                                <select name="marital" id="m-sts" class="form-control">
                                    <option value="Male">State</option>
                                    <option value="Male">Rajasthan</option>
                                    <option value="Female">Gujrat</option>
                                    <option value="Other">Goa</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6 px-0">
                                <select name="marital" id="m-sts" class="form-control">
                                    <option value="Male">City</option>
                                    <option value="Male">Jaipur</option>
                                    <option value="Female">Delhi</option>
                                    <option value="Other">Gurugram</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6 pl-0 pr-3">
                                <input type="number" placeholder="Zip Code"  class="form-control">
                            </div>
                            <div class="form-group col-md-6 px-0">
                                <select name="marital" id="m-sts" class="form-control">
                                    <option value="Male">Country</option>
                                    <option value="Male">United States</option>
                                    <option value="Female">Asia</option>
                                    <option value="Other">Africa</option>
                                </select>
                            </div>
                            <div class="form-group typm col-md-6 pl-0 pr-3">
                                <input type="tel" required placeholder="Phone Number" class="form-control"> 
                            </div>
                            <div class="form-group typm col-md-6 px-0">
                                <input placeholder="Start Date" class="form-control chnged" type="text" id="date">
                                <label for="date" class="dtp"></label>
                            </div>
                            <div class="form-group typm col-md-6 pl-0 pr-3">
                                <input type="text" required placeholder="Years in Profession" class="form-control"> 
                            </div>
                            <div class="form-group typm col-md-6 px-0">
                                 <select name="marital" id="m-sts" class="form-control">
                                    <option value="Male">Pay Type</option>
                                    <option value="Male">Net Banking</option>
                                    <option value="Female">Credit Card</option>
                                    <option value="Other">Debit Card</option>
                                </select>
                            </div>
                            <div class="form-group typm col-md-6 pl-0 pr-3">
                                <input type="text" required placeholder="Annual Gross Income" class="form-control"> 
                            </div>
                            <div class="form-group typm col-md-6 px-0">
                                <input type="text" required placeholder="Monthly Gross Income" class="form-control"> 
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-12 text-center">
                                <div class="por">
                                    <button class="btn-one btn-primary nextBtn btn-lg" type="button" >Proceed</button>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
            <div class="row setup-content" id="step-3">
                <div class="col-md-12">
                    <div class="profes  lease-content mt-5">
                        <h3 class="keep-line font26 color20 fontMedium font2">Residence History</h3>
                        <div class="form-row">
                             <div class="form-group typm col-md-6 pl-0 pr-3">
                                <input placeholder="Address 1" class="form-control" type="text" required>
                            </div>
                            <div class="form-group typm col-md-6 px-0">
                                <input placeholder="Address 2" class="form-control" type="text" required>
                            </div>
                            <div class="form-group col-md-6 pl-0 pr-3">
                                <select name="marital" id="m-sts" class="form-control">
                                    <option value="Male">State</option>
                                    <option value="Male">Rajasthan</option>
                                    <option value="Female">Gujrat</option>
                                    <option value="Other">Goa</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6 px-0">
                                <select name="marital" id="m-sts" class="form-control">
                                    <option value="Male">City</option>
                                    <option value="Male">Jaipur</option>
                                    <option value="Female">Delhi</option>
                                    <option value="Other">Gurugram</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6 pl-0 pr-3">
                                <input type="number" placeholder="Zip Code"  class="form-control">
                            </div>
                            <div class="form-group col-md-6 px-0">
                                <select name="marital" id="m-sts" class="form-control">
                                    <option value="Male">Country</option>
                                    <option value="Male">United States</option>
                                    <option value="Female">Asia</option>
                                    <option value="Other">Africa</option>
                                </select>
                            </div>    
                        </div>
                        <div class="income-type mt-5">
                           <h6 class="font2">Please tell us about your current living situation”, I currently:</h6>   
                        </div>
                        <div class="form-row mb-4">
                            <div class="col-md-12 circ-ch">
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" id="customRadio1" name="example" value="customEx">
                                    <label class="custom-control-label font18 font1 d-inline-block" for="customRadio1">Own House</label>
                                </div>
                                 <div class="custom-control custom-radio py-3">
                                    <input type="radio" class="custom-control-input" id="customRadio3" name="example" value="customEx">
                                    <label class="custom-control-label font18 font1 d-inline-block" for="customRadio3">Pay Rent</label>
                                </div>
                                <div class="custom-control custom-radio">
                                    <input type="radio" class="custom-control-input" id="customRadio4" name="example" value="customEx">
                                    <label class="custom-control-label font18 font1 d-inline-block" for="customRadio4">Living Rent Free</label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-12 text-center">
                                <div class="por">
                                    <button class="btn-one btn-primary nextBtn btn-lg" type="button" >Proceed</button>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
            <div class="row setup-content" id="step-4">
                <div class="col-md-12">
                    <div class="profes  lease-content">
                        <div class="form-row">
                            <div class="col-md-12 mt-5">
                                <h3 class="keep-line font26 color20 fontMedium font2">Tax History</h3>
                            </div>
                            <div class="col-md-12">
                                <div class="income-type mt-2">
                                    <h6 class="font2">Share your last 2 years W2  Statement</h6>        </div>    
                            </div>
                            
                            <div class="form-group col-md-6 pl-0 pr-3 brsw">
                                <div class="gov-id">
                                    <div class="row">
                                        <div class="col-6 col-sm-6 col-md-6 col-xl-6 col-lg-6">
                                            <div class="gov-inner">
                                                <h6 class="font18 font1">W2 Statement 1</h6>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-6 col-md-6 col-xl-6 col-lg-6">
                                            <div class="upload text-right">
                                                <input type="file" id="upld" class="upin" accept ="image/*">
                                                <label for="upld" class="font1">Browse</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-md-6 px-0 brsw">
                                <div class="gov-id">
                                    <div class="row">
                                        <div class="col-6 col-sm-6 col-md-6 col-xl-6 col-lg-6">
                                            <div class="gov-inner">
                                                <h6 class="font18 font1">W2 Statement 2</h6>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-6 col-md-6 col-xl-6 col-lg-6">
                                            <div class="upload text-right">
                                                <input type="file" id="upld" class="upin" accept ="image/*">
                                                <label for="upld" class="font1">Browse</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="income-type mt-4">
                                    <h6 class="font2">Share your Tax Return Info</h6>  </div>    
                            </div>
                            
                            <div class="form-group col-md-12 px-0 brsw">
                                <div class="gov-id">
                                    <div class="row">
                                        <div class="col-6 col-sm-6 col-md-6 col-xl-6 col-lg-6">
                                            <div class="gov-inner">
                                                <h6 class="font18 font1">Income Tax Return</h6>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-6 col-md-6 col-xl-6 col-lg-6">
                                            <div class="upload text-right">
                                                <input type="file" id="upld" class="upin" accept ="image/*">
                                                <label for="upld" class="font1">Browse</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-12 text-center">
                                <div class="por">
                                    <button class="btn-one btn-primary nextBtn btn-lg" type="button" >Proceed</button>
                                </div>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>
            <div class="row setup-content" id="step-5">
                <div class="col-md-12">
                    <div class="profes  lease-content mt-5">
                        <h3 class="keep-line font26 color20 fontMedium font2">Pay Stubs</h3>
                        <div class="form-row">
                            <div class="form-group typm col-md-6 pl-0 pr-3">
                                <input placeholder="First Name" class="form-control" type="text" required>
                            </div>
                            <div class="form-group typm col-md-6 px-0">
                                <input placeholder="Last Name" class="form-control" type="text" required>
                            </div>
                             <div class="form-group typm col-md-6 pl-0 pr-3">
                                <input placeholder="Address 1" class="form-control" type="text" required>
                            </div>
                            <div class="form-group typm col-md-6 px-0">
                                <input placeholder="Address 2" class="form-control" type="text" required>
                            </div>
                            <div class="form-group col-md-6 pl-0 pr-3">
                                <select name="marital" id="m-sts" class="form-control">
                                    <option value="Male">State</option>
                                    <option value="Male">Rajasthan</option>
                                    <option value="Female">Gujrat</option>
                                    <option value="Other">Goa</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6 px-0">
                                <select name="marital" id="m-sts" class="form-control">
                                    <option value="Male">City</option>
                                    <option value="Male">Jaipur</option>
                                    <option value="Female">Delhi</option>
                                    <option value="Other">Gurugram</option>
                                </select>
                            </div>
                            <div class="form-group col-md-6 pl-0 pr-3">
                                <input type="number" placeholder="Zip Code"  class="form-control">
                            </div>
                            <div class="form-group col-md-6 px-0">
                                <select name="marital" id="m-sts" class="form-control">
                                    <option value="Male">Country</option>
                                    <option value="Male">United States</option>
                                    <option value="Female">Asia</option>
                                    <option value="Other">Africa</option>
                                </select>
                            </div>    
                        </div>
                        <div class="col-md-12 pl-0">
                            <div class="income-type mt-2">
                                <h6 class="font2">Share your last 2-3 months Pay Stub</h6> 
                            </div>    
                        </div>
                        <div class="row">
                            <div class="form-group col-md-4 pr-3 brsw">
                                <div class="gov-id">
                                    <div class="row">
                                        <div class="col-6 col-sm-6 col-md-6 col-xl-6 col-lg-6">
                                            <div class="gov-inner">
                                                <h6 class="font18 font1">Month 1</h6>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-6 col-md-6 col-xl-6 col-lg-6">
                                            <div class="upload text-right">
                                                <input type="file" id="upld" class="upin" accept ="image/*">
                                                <label for="upld" class="font1">Browse</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-md-4 pl-0 pr-3 brsw">
                                <div class="gov-id">
                                    <div class="row">
                                        <div class="col-6 col-sm-6 col-md-6 col-xl-6 col-lg-6">
                                            <div class="gov-inner">
                                                <h6 class="font18 font1">Month 2</h6>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-6 col-md-6 col-xl-6 col-lg-6">
                                            <div class="upload text-right">
                                                <input type="file" id="upld" class="upin" accept ="image/*">
                                                <label for="upld" class="font1">Browse</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group col-md-4 pl-0 pr-2 brsw">
                                <div class="gov-id">
                                    <div class="row">
                                        <div class="col-6 col-sm-6 col-md-6 col-xl-6 col-lg-6">
                                            <div class="gov-inner">
                                                <h6 class="font18 font1">Month 3</h6>
                                            </div>
                                        </div>
                                        <div class="col-6 col-sm-6 col-md-6 col-xl-6 col-lg-6">
                                            <div class="upload text-right">
                                                <input type="file" id="upld" class="upin" accept ="image/*">
                                                <label for="upld" class="font1">Browse</label>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                            
                        <div class="form-row">
                            <div class="col-md-12 text-center">
                                <div class="por">
                                    <button class="btn-one btn-primary nextBtn btn-lg" type="button" >Proceed</button>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
            <div class="row setup-content" id="step-6">
                <div class="col-md-12">
                    <div class="profes  lease-content mt-5">
                        <h3 class="keep-line font26 color20 fontMedium font2">Banking Activity</h3>
                        <div class="form-row">
                            <div class="form-group typm col-md-6 pl-0 pr-3">
                                <label for="" class="font18 color20 font2 fontMedium">Search Bank</label>
                                <input placeholder="Search Bank" class="form-control position relative" type="search" required>
                                <button class="serch"><i class="fa fa-search" aria-hidden="true"></i></button>
                            </div>
                            <div class="form-group col-md-6 pl-0 pr-3">
                                <label for="" class="font18 color20 font2 fontMedium">Select Bank</label>
                                <select name="marital" id="m-sts" class="form-control">
                                    <option value="Male">Bank Name</option>
                                    <option value="Male">State Bank of India</option>
                                    <option value="Female">Axis Bank</option>
                                    <option value="Other">Indusland Bank</option>
                                </select>
                            </div>   
                        </div>
                        <div class="form-row">
                            <div class="col-md-12 text-center">
                                <div class="por">
                                    <a href="account-overview.html" class="btn-one btn-primary nextBtn btn-lg" type="button" >Proceed</a>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>




<!-------------Footer-------------->

<footer class="foterBg pt-4 d-flex">
    <div class="container">
        <div class="row gradLine py-lg-5 py-3">
            <div class="col-md-4">
                <div class="social">
                    <p class="mb-0 colorWhite font16">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry.</p>
                    <div class="font2 colorWhite font22 fontSemiBold footerTitle pb-2 mt-4">Follow Us On</div>
                    <ul class="d-flex align-items-center mt-3">
                        <li class="mr-2"><a href="javascript:;"><i class="allinone fb"></i></a></li>
                        <li class="mr-2"><a href="javascript:;"><i class="allinone twit"></i></a></li>
                        <li class="mr-2"><a href="javascript:;"><i class="allinone linke"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="font2 colorWhite font22 fontSemiBold footerTitle pb-2">Contact Info</div>
                <ul class="mt-3 contactBlock">
                    <li class="font18 colorWhite d-flex align-items-center mb-3"><i class="allinone map mr-2"></i>33
                        Nassau Ave Brooklyn, NY 11211</li>
                    <li class="font18 colorWhite d-flex align-items-center mb-3"><i
                            class="allinone phone mr-2"></i>516-707-3773</li>
                    <li class="font18 colorWhite d-flex align-items-center mb-3"><i
                            class="allinone mail mr-2"></i>info@mymatrixrent.com</li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="font2 colorWhite font22 fontSemiBold footerTitle pb-2">Useful Links</div>
                <ul class="mt-3 cmsPages">
                    <li><a href="index.html">For Renter</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="For_Management.html">For Management</a></li>
                    <li><a href="term-condition.html">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>

        <div class="copyRight d-flex justify-content-center my-3">
            <p class="font16 colorWhite text-center">Copyright © matrix, 2019-2019</p>
        </div>
    </div>
</footer>

<!-------------Footer-end-------------->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/MultiStep.min.js"></script>
<script src="js/owl.carousel.min.js"></script>


<script>
	$(document).ready(function(){
	$('.bars').on('click', function(){
		$('.nav-content').addClass('trims');
	});
	$('#closest').on('click', function(){
		$('.nav-content').removeClass('trims');
	});
});



$(function(){
   $(window).on('scroll',function(){
     if($(document).scrollTop() > 50){
     	$('#header').addClass('shrink');
        $('')
     }else{
     	$('#header').removeClass('shrink');
     }
   });
});





$(document).ready(function () {

    var navListItems = $('div.setup-panel div a'),
            allWells = $('.setup-content'),
            allNextBtn = $('.nextBtn');

    allWells.hide();

    navListItems.click(function (e) {
        e.preventDefault();
        var $target = $($(this).attr('href')),
                $item = $(this);

        if (!$item.hasClass('disabled')) {
            navListItems.addClass('btn-default');
            $item.addClass('btn-primary');
            allWells.hide();
            $target.show();
            $target.find('input:eq(0)').focus();
        }
    });

    allNextBtn.click(function(){
        var curStep = $(this).closest(".setup-content"),
            curStepBtn = curStep.attr("id"),
            nextStepWizard = $('div.setup-panel div a[href="#' + curStepBtn + '"]').parent().next().children("a"),
            curInputs = curStep.find("input[type='text'],input[type='url']"),
            isValid = true;

        $(".form-group").removeClass("has-error");
        for(var i=0; i<curInputs.length; i++){
            if (!curInputs[i].validity.valid){
                isValid = false;
                $(curInputs[i]).closest(".form-group").addClass("has-error");
            }
        }

        if (isValid)
            nextStepWizard.removeAttr('disabled').trigger('click');
    });

    $('div.setup-panel div a.btn-primary').trigger('click');
});



$( ".chnged" ).focus(function() {  
  $( this ).attr('type', 'date');  
});  


$(".dtp").click(function(){
    $(this).toggleClass("removeNow");
});

</script>

</body>
</html>