<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matrix - Home</title>

    <meta name="Description" content="Matrix - Home" />
    <meta name="robots" content="index, follow" />
    <meta name="Language" content="English" />

    <meta property="og:title" content="Your title here" />
    <meta property="og:url" content="http://www.yourdomain.com" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Your 160-character description here" />
    <meta property="og:image" content="http://www.yourdomain.com /image-name.jpg" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Your title here" />
    <meta name="twitter:description" content="Your 160-character description here" />
    <meta name="twitter:url" content="http://www.yourdomain.com" />
    <meta name="twitter:image" content="http://www.yourdomain.com /image-name.jpg" />

    <link rel="canonical" href="https://www.example.com/" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<!---------------------Header-start-------------------->

<header class="header-wrapper" id="header">
    <div class="container">
        <nav class="nav-wraper navs-in">
            <a href="index.html" class="brand"> <img src="images/home/logo.jpg" alt="logo"></a>
            
            <div class="nav-content">
                <button type="button" class="close m-0" id="closest">
                    <span aria-hidden="true" class="font-clrff">×</span>
                </button>
                <div class="nav-cinner">
                    <ul class="links-controls">
                        <li>
                            <a href="index.html" class="active font1">For Renter</a>
                        </li>
                        <li>
                            <a href="about-Us.html" class="font1">About Us</a>
                        </li>
                         <li>
                            <a href="For_Management.html" class="font1">For Management</a>
                        </li>
                        <li>
                            <a href="contact-us.html" class="font1">Contact Us</a>
                        </li> 
                    </ul>
                </div>
            </div>
            <div class="user-name align-self-center ">
                <ul class="d-flex">
                    <li class="mr-4">
                        <a href="" class="pr-2"><i class="fa fa-user" aria-hidden="true"></i></a>
                        <a href="" class="font18 font1">User Name</a>
                    </li>
                    <li class="align-self-center ln-hei"><a href=""><i class="fa fa-bell" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <button class="bars"><i class="fa fa-bars" aria-hidden="true"></i></button>
        </nav>
    </div>
</header>

<!---------------------Header-start-------------------->

<section class="about-wrapper pt-2">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="sub-page-title text-center py-sm-5">
					<h2 class="font45 font2 color20 fontSemiBold">My Account</h2>
				</div>
			</div>
			<div class="col-md-12">
				<div class="pagination-outer">
					<div class="pagi-inner">
						<ul class="d-flex justify-content-center">
							<li>
								<a href="" class="font18 font1 color20 active-pg">Home</a>
							</li>
							<li>
								<a href="" class="font18 font1 color20 px-2">></a>
							</li>
							<li>
								<a href="" class="font18 font1 color20">My Account</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

<section class="services-wrp end-user padding-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-md-4 mb-3">
                    <div class="ser-left">
                        <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                          <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">My Profile</a>
                          <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">My Applications</a>
                          <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">My Documents</a>
                          <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Logout</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="tab-content" id="v-pills-tabContent">
                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="edit-btn">
                                    <button class="btn-one chngps mx-0 font1">
                                            Edit
                                    </button>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="ac-form">
                                    <div class="keep-in-touch">
                                        <form action="" class="contact-details">
                                            <div class="form-row">
                                                <div class="form-group col-md-6 pl-0 pr-3">
                                                    <input type="name" required placeholder="John" class="form-control">
                                                </div>
                                                <div class="form-group col-md-6 px-0">
                                                    <input type="name" required placeholder="Doe" class="form-control">
                                                </div>
                                                 <div class="form-group col-md-6 pl-0 pr-3">
                                                    <input type="email" required placeholder="userdummy@gmail.com" class="form-control">
                                                </div>
                                                <div class="form-group col-md-6 px-0">
                                                    <input type="tel" required placeholder="+91 8547823654" class="form-control">
                                                </div>
                                                <div class="form-group typm col-md-6 pl-0 pr-3">
                                                    <input placeholder="Date of Birth" class="form-control chnged" type="text" id="date">
                                                    <label for="date" class="dtp"></label>
                                                    <!-- <input type="date" required placeholder="Your Date" class="form-control"> -->
                                                </div>
                                                <div class="form-group col-md-6 px-0">
                                                    <!-- <input type="text" required placeholder="John" class="form-control"> -->
                                                    <select name="marital" id="m-sts" class="form-control">
                                                        <option value="Male">Marital Status</option>
                                                        <option value="Male">Male</option>
                                                        <option value="Female">Female</option>
                                                        <option value="Other">Other</option>
                                                    </select>
                                                    <!-- <label for="m-sts" class="ar-st"></label> -->
                                                </div>
                                                <div class="form-group col-md-6 pl-0 pr-3">
                                                    <input type="number" required placeholder="Social Security Number" class="form-control" min="0">
                                                </div>
                                                <div class="form-group col-md-6 px-0">
                                                    <select name="marital" id="m-sts" class="form-control">
                                                        <option value="Male">City</option>
                                                        <option value="Male">Jaipur</option>
                                                        <option value="Female">Delhi</option>
                                                        <option value="Other">Gurugram</option>
                                                    </select>
                                                </div>
                                                <div class="form-group col-md-6 pl-0 pr-3">
                                                    <input type="number" placeholder="Zip Code"  class="form-control">
                                                </div>
                                                <div class="form-group col-md-6 px-0">
                                                    <select name="marital" id="m-sts" class="form-control">
                                                        <option value="Male">Country</option>
                                                        <option value="Male">United States</option>
                                                        <option value="Female">Asia</option>
                                                        <option value="Other">Africa</option>
                                                    </select>
                                                </div>
                                                 
                                                <div class="form-group col-md-12 px-0">
                                                    <div class="gov-id">
                                                        <div class="row">
                                                            <div class="col-md-6">
                                                                <div class="gov-inner">
                                                                    <h6 class="font18 font1">Government ID</h6>
                                                                    <div class="document">
                                                                        <div class="demo-box"></div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <div class="col-md-6">
                                                                <div class="upload text-right">
                                                                    <input type="file" id="upld" class="upin" accept ="image/*">
                                                                    <label for="upld" class="font1">Browse</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>    
                                            </div>
                                        </form>
                                        <div class="pr-btns pt-sm-5 d-flex justify-content-center">
                                            <button class="btn-one chngps font1 mt-2 align-self-cente" data-toggle="modal" data-target="#change-pass">
                                                 Change Password
                                            </button>
                                            <button class="btn-one mx-0 font1">
                                                Update
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="application-content table-responsive">
                                    <table class="table">
                                        <thead>
                                            <th class="font2 fontSemiBold color20 font22">Application Title</th>
                                             <th class="font2 fontSemiBold color20 font22">Date</th>
                                              <th class="font2 fontSemiBold color20 font22" colspan="2">Status</th>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Application Name1</td>
                                                <td>22 oct,2019</td>  
                                                <td>
                                                    <a href="" class="gren">Accept</a>
                                                </td>
                                                <td>
                                                    <div class="edit-btn">
                                                        <a href="" class="text-center btn-one chngps mx-0 font1">
                                                                View
                                                        </a>
                                                    </div>
                                                </td>   
                                            </tr>
                                            <tr>
                                                <td>Application Name1</td>
                                                <td>22 oct,2019</td>  
                                                <td>
                                                    <a href="" class="rej">Reject</a>
                                                </td>
                                                <td>
                                                    <div class="edit-btn">
                                                        <a href="" class="text-center btn-one chngps mx-0 font1">
                                                                View
                                                        </a>
                                                    </div>
                                                </td>   
                                            </tr>
                                            <tr>
                                                <td>Application Name1</td>
                                                <td>22 oct,2019</td>  
                                                <td>
                                                    <a href="" class="rej">Reject</a>
                                                </td>
                                                <td>
                                                    <div class="edit-btn">
                                                        <a href="" class="text-center btn-one chngps mx-0 font1">
                                                                View
                                                        </a>
                                                    </div>
                                                </td>   
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="tb-btn text-center">
                                    <a href="lease-info.html" class="btn-one mx-0 font1">
                                        New Application
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">
                        <div class="row">
                            <div class="col-md-12">
                               <div class="row">
                                   <div class="col-md-9 mb-2">
                                       <div class="id-names">
                                           <p class="font1 font18">Personal Information & Government ID</p>
                                       </div>
                                   </div>
                                   <div class="col-md-3 mb-2">
                                       <div class="id-links">
                                           <div class="edit-btn">
                                                <a href="" class="text-center btn-one chngps mx-0 font1">
                                                        View
                                                </a>
                                            </div>
                                       </div>
                                   </div>
                                   <div class="col-md-9 mb-2">
                                       <div class="id-names">
                                           <p class="font1 font18">Income, Employment History and Employment Letter</p>
                                       </div>
                                   </div>
                                   <div class="col-md-3 mb-2">
                                       <div class="id-links">
                                           <div class="edit-btn">
                                                <a href="" class="text-center btn-one chngps mx-0 font1">
                                                        View
                                                </a>
                                            </div>
                                       </div>
                                   </div>
                                   <div class="col-md-9 mb-2">
                                       <div class="id-names">
                                           <p class="font1 font18">Tax Documents</p>
                                       </div>
                                   </div>
                                   <div class="col-md-3 mb-2">
                                       <div class="id-links">
                                           <div class="edit-btn">
                                                <a href="" class="text-center btn-one chngps mx-0 font1">
                                                        View
                                                </a>
                                            </div>
                                       </div>
                                   </div> 
                                   <div class="col-md-9 mb-2">
                                       <div class="id-names">
                                           <p class="font1 font18">Bank Information & Transaction History</p>
                                       </div>
                                   </div>
                                   <div class="col-md-3 mb-2">
                                       <div class="id-links">
                                           <div class="edit-btn">
                                                <a href="" class="text-center btn-one chngps mx-0 font1">
                                                        View
                                                </a>
                                            </div>
                                       </div>
                                   </div>
                                   <div class="col-md-9 mb-2">
                                       <div class="id-names">
                                           <p class="font1 font18">Residence History</p>
                                       </div>
                                   </div>
                                   <div class="col-md-3 mb-2">
                                       <div class="id-links">
                                           <div class="edit-btn">
                                                <a href="" class="text-center btn-one chngps mx-0 font1">
                                                        View
                                                </a>
                                            </div>
                                       </div>
                                   </div> 
                                   <div class="col-md-9 mb-2">
                                       <div class="id-names">
                                           <p class="font1 font18">Pay Stubs</p>
                                       </div>
                                   </div>
                                   <div class="col-md-3 mb-2">
                                       <div class="id-links">
                                           <div class="edit-btn">
                                                <a href="" class="text-center btn-one chngps mx-0 font1">
                                                        View
                                                </a>
                                            </div>
                                       </div>
                                   </div>
                                    <div class="col-md-9 mb-2">
                                       <div class="id-names">
                                           <p class="font1 font18">Credit Report</p>
                                       </div>
                                   </div>
                                   <div class="col-md-3 mb-2">
                                       <div class="id-links">
                                           <div class="edit-btn">
                                                <a href="" class="text-center btn-one chngps mx-0 font1">
                                                        View
                                                </a>
                                            </div>
                                       </div>
                                   </div>   
                               </div>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



<!---------------------------modal------------------------->

<div class="modal fade" id="change-pass" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
            <div class="col-md-12">
                <div class="ac-form">
                    <div class="keep-in-touch">
                        <form action="" class="contact-details">
                            <div class="form-row">
                                <div class="form-group col-md-12 px-0">
                                    <input type="password" required placeholder="Old Password" class="form-control">
                                </div>
                                <div class="form-group col-md-12 px-0">
                                    <input type="password" required placeholder="New Password" class="form-control">
                                </div>
                                 <div class="form-group col-md-12 px-0">
                                    <input type="password" required placeholder="Confirm Password" class="form-control">
                                </div>   
                            </div>
                        </form>
                        <div class="pr-btns pt-sm-2 d-flex justify-content-center">
                            <button class="btn-one mx-0 font1">
                                SAVE
                            </button>
                        </div>
                    </div>
                </div>
            </div>
      </div>
    </div>
  </div>
</div>

<!---------------------------modal------------------------->


<!-------------Footer-------------->

<footer class="foterBg pt-4 d-flex">
    <div class="container">
        <div class="row gradLine py-lg-5 py-3">
            <div class="col-md-4">
                <div class="social">
                    <p class="mb-0 colorWhite font16">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry.</p>
                    <div class="font2 colorWhite font22 fontSemiBold footerTitle pb-2 mt-4">Follow Us On</div>
                    <ul class="d-flex align-items-center mt-3">
                        <li class="mr-2"><a href="javascript:;"><i class="allinone fb"></i></a></li>
                        <li class="mr-2"><a href="javascript:;"><i class="allinone twit"></i></a></li>
                        <li class="mr-2"><a href="javascript:;"><i class="allinone linke"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="font2 colorWhite font22 fontSemiBold footerTitle pb-2">Contact Info</div>
                <ul class="mt-3 contactBlock">
                    <li class="font18 colorWhite d-flex align-items-center mb-3"><i class="allinone map mr-2"></i>33
                        Nassau Ave Brooklyn, NY 11211</li>
                    <li class="font18 colorWhite d-flex align-items-center mb-3"><i
                            class="allinone phone mr-2"></i>516-707-3773</li>
                    <li class="font18 colorWhite d-flex align-items-center mb-3"><i
                            class="allinone mail mr-2"></i>info@mymatrixrent.com</li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="font2 colorWhite font22 fontSemiBold footerTitle pb-2">Useful Links</div>
                <ul class="mt-3 cmsPages">
                    <li><a href="index.html">For Renter</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="For_Management.html">For Management</a></li>
                    <li><a href="term-condition.html">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>

        <div class="copyRight d-flex justify-content-center my-3">
            <p class="font16 colorWhite text-center">Copyright © matrix, 2019-2019</p>
        </div>
    </div>
</footer>

<!-------------Footer-end-------------->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>


<script>
	$(document).ready(function(){
	$('.bars').on('click', function(){
		$('.nav-content').addClass('trims');
	});
	$('#closest').on('click', function(){
		$('.nav-content').removeClass('trims');
	});
});



$(function(){
   $(window).on('scroll',function(){
     if($(document).scrollTop() > 50){
     	$('#header').addClass('shrink');
     }else{
     	$('#header').removeClass('shrink');
     }
   });
});


$( ".chnged" ).focus(function() {  
  $( this ).attr('type', 'date');  
});  

//onfocus="(this.type='date')" onblur="(this.type='text')"

// $(".typm").click(function(){
//     $('.dtp').toggleClass("removeNow");
// });

$(".dtp").click(function(){
    $(this).toggleClass("removeNow");
});

</script>

</body>
</html>