<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Matrix - Home</title>

    <meta name="Description" content="Matrix - Home" />
    <meta name="robots" content="index, follow" />
    <meta name="Language" content="English" />

    <meta property="og:title" content="Your title here" />
    <meta property="og:url" content="http://www.yourdomain.com" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="Your 160-character description here" />
    <meta property="og:image" content="http://www.yourdomain.com /image-name.jpg" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:title" content="Your title here" />
    <meta name="twitter:description" content="Your 160-character description here" />
    <meta name="twitter:url" content="http://www.yourdomain.com" />
    <meta name="twitter:image" content="http://www.yourdomain.com /image-name.jpg" />

    <link rel="canonical" href="https://www.example.com/" />

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/owl.carousel.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<!---------------------Header-start-------------------->

<header class="header-wrapper" id="header">
    <div class="container">
        <nav class="nav-wraper navs-in">
            <a href="index.html" class="brand"> <img src="images/home/logo.jpg" alt="logo"></a>
            
            <div class="nav-content">
                <button type="button" class="close m-0" id="closest">
                    <span aria-hidden="true" class="font-clrff">×</span>
                </button>
                <div class="nav-cinner">
                    <ul class="links-controls">
                        <li>
                            <a href="index.html" class="active font1">For Renter</a>
                        </li>
                        <li>
                            <a href="about-Us.html" class="font1">About Us</a>
                        </li>
                         <li>
                            <a href="For_Management.html" class="font1">For Management</a>
                        </li>
                        <li>
                            <a href="contact-us.html" class="font1">Contact Us</a>
                        </li> 
                    </ul>
                </div>
            </div>
            <div class="user-name align-self-center ">
                <ul class="d-flex">
                    <li class="mr-4">
                        <a href="" class="pr-2"><i class="fa fa-user" aria-hidden="true"></i></a>
                        <a href="" class="font18 font1">User Name</a>
                    </li>
                    <li class="align-self-center ln-hei"><a href=""><i class="fa fa-bell" aria-hidden="true"></i></a></li>
                </ul>
            </div>
            <button class="bars"><i class="fa fa-bars" aria-hidden="true"></i></button>
        </nav>
    </div>
</header>

<!---------------------Header-start-------------------->

<section class="about-wrapper pt-2">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="sub-page-title text-center py-sm-5">
					<h2 class="font45 font2 color20 fontSemiBold">Renters Insurance</h2>
				</div>
			</div>
			<div class="col-md-12">
				<div class="pagination-outer">
					<div class="pagi-inner">
						<ul class="d-flex justify-content-center">
							<li>
								<a href="" class="font18 font1 color20 active-pg">Home</a>
							</li>
                            <li>
                                <a href="" class="font18 font1 color20 px-2">></a>
                            </li>
                            <li>
                                <a href="" class="font18 font1 color20 active-pg">My Account</a>
                            </li>
							<li>
								<a href="" class="font18 font1 color20 px-2">></a>
							</li>
							<li>
								<a href="" class="font18 font1 color20">Renters Insurance</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="renter-insurance">
    <div class="renter-wrapper">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-12 dotteds">
                    <div class="row">
                        <div class="col-md-12 col-lg-4 col-xl-4 mbt-auto">
                            <div class="box-one">
                                <div class="box-in position-relative mr-auto">
                                    <span class="font1 num-ren">1</span>
                                    <h5 class="font2">Application <br>Begin</h5>
                                </div>
                            </div> 
                        </div>
                        <div class="col-md-12 col-lg-4 col-xl-4 mbt-auto">
                            <div class="box-one">
                                <div class="box-in position-relative mx-auto">
                                    <span class="font1 num-ren">2</span>
                                    <h5 class="font2">Application <br>Submit</h5>
                                </div>
                            </div> 
                        </div>
                        <div class="col-md-12 col-lg-4 col-xl-4 mbt-auto">
                            <div class="box-one">
                                <div class="box-in position-relative ml-auto">
                                    <span class="font1 num-ren">3</span>
                                    <h5 class="font2">Application <br>Approval</h5>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
                <div class="col-md-12 dotts">
                    <div class="row justify-content-center">
                        <div class="col-md-12 col-xl-4 col-lg-4 align-self-end">
                            <div class="box-one">
                                <div class="box-in position-relative mx-auto">
                                    <span class="font1 num-ren">5</span>
                                    <h5 class="font2">Sign <br>Lease</h5>
                                </div>
                            </div> 
                        </div>
                        <div class="col-md-12 col-xl-4 col-lg-4 orderse align-self-end">
                            <div class="box-one">
                                <div class="box-in position-relative ml-auto">
                                    <span class="font1 num-ren">4</span>
                                    <h5 class="font2">Renters <br>Insurance Prompt</h5>
                                </div>
                            </div> 
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="price-details" style="background-color: #f9f9f9;">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="costums">
                    <ul class="nav nav-tabs justify-content-around" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="font22 txt-clr20 font700 active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="true">Monthly</a>
                        </li>
                        <li class="nav-item">
                            <a class="font22 txt-clr20 font700" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">Annually</a>
                        </li>
                    </ul>
                    <div class="tab-content mt-4" id="myTabContent">
                          <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                               <div class="price-plans">
                                   <div class="price-pin position-relative">
                                    <div class="ptxt">
                                        <span class="font2">$20</span>
                                        <small class="d-block font1 text-uppercase">Per month</small>
                                    </div>
                                   </div>    
                               </div>
                               <div class="start-date text-center">
                                   <h4 class="font22 fontMedium color20 font2 pt-4 pb-3">Start Date</h4>
                                   <form action="" class="contact-details">
                                       <div class="form-row justify-content-center">
                                            <div class="form-group col-md-5 px-0">
                                                <select name="marital" id="m-sts" class="form-control">
                                                    <option value="Male">Today</option>
                                                    <option value="Male">Next Day</option>
                                                    <option value="Female">One Month Later</option>
                                                    <option value="Other">Other</option>
                                                </select>
                                            </div>
                                            <div class="col-md-12 text-center mt-3">
                                                <button class="btn-one font1 mt-2" style="border:none;">
                                                    Pay
                                                </button>
                                            </div>
                                       </div>
                                   </form>
                               </div> 
                          </div>
                          <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                             <div class="price-plans">
                                   <div class="price-pin position-relative">
                                    <div class="ptxt">
                                        <span class="font2">$60</span>
                                        <small class="d-block font1 text-uppercase">Per Year</small>
                                    </div>
                                   </div>    
                               </div>
                               <div class="start-date text-center">
                                   <h4 class="font22 fontMedium color20 font2 pt-4 pb-3">Start Date</h4>
                                   <form action="" class="contact-details">
                                       <div class="form-row justify-content-center">
                                            <div class="form-group col-md-5 px-0">
                                                <select name="marital" id="m-sts" class="form-control">
                                                    <option value="Male">Today</option>
                                                    <option value="Male">Next Day</option>
                                                    <option value="Female">One Month Later</option>
                                                    <option value="Other">Other</option>
                                                </select>
                                            </div>
                                            <div class="col-md-12 text-center mt-3">
                                                <button class="btn-one font1 mt-2" style="border:none;">
                                                    Pay
                                                </button>
                                            </div>
                                       </div>
                                   </form>
                               </div> 
                          </div>      
                    </div>
                </div>
            </div>
        </div>
    </div>  
</section>
<section class="coverage">
    <div class="container">
        <div class="row">
            <div class="col-md-12 py-5">
                <h2 class="font45 font2 color20 fontMedium comman-t mb-4">Coverage Amounts</h2>
            </div>
            <div class="col-md-6 mb-4">
                <div class="re-box">
                    <div class="row">
                        <div class="col-md-6 pb-2">
                            <div class="img-sec">
                                <img src="images/pre-one.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-6 pb-2">
                            <div class="button-container text-right">
                                <p class="font2"><span class="re-gray pr-2">-</span>$10000<span class="re-gray pl-2">+</span></p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="re-title">
                                <h5 class="font22 color20 fontMedium font2 py-3">Personal Property</h5>
                                <p class="font17 font1 pb-0">
                                    The total value of the stuff you own such as electronics, 
                                    clothing, furniture etc.
                                </p>
                                <p class="font17 font1">
                                    For jewelery, art, cameras or bicycles worth more than $1,000  <a href="">Click Here</a>
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mb-4">
                <div class="re-box">
                    <div class="row">
                        <div class="col-md-6 pb-2">
                            <div class="img-sec">
                                <img src="images/pre-two.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-6 pb-2">
                            <div class="button-container text-right">
                                <p class="font2"><span class="re-gray pr-2">-</span>$100000<span class="re-gray pl-2">+</span></p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="re-title">
                                <h5 class="font22 color20 fontMedium font2 py-3">Personal Liability</h5>
                                <p class="font17 font1 pb-0">
                                    If someone gets hurt on your property and decides to take legal action, this is the max amount we’ll pay to cover damages you’re legally required to pay for.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="re-box">
                    <div class="row">
                        <div class="col-md-6 pb-2">
                            <div class="img-sec">
                                <img src="images/pre-four.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-6 pb-2">
                            <div class="button-container text-right">
                                <p class="font2"><span class="re-gray pr-2">-</span>$3000<span class="re-gray pl-2">+</span></p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="re-title">
                                <h5 class="font22 color20 fontMedium font2 py-3">Loss of Use</h5>
                                <p class="font17 font1 pb-0">
                                   We hope this never happens, but if your place is unlivable, we’ll put you up in a nice hotel or similar rental home. We’ll also 
                                    include living expenses to get you back on your feet. This is the max that we’ll pay in such an event.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="re-box">
                    <div class="row">
                        <div class="col-md-6 pb-2">
                            <div class="img-sec">
                                <img src="images/pre-three.png" alt="">
                            </div>
                        </div>
                        <div class="col-md-6 pb-2">
                            <div class="button-container text-right">
                                <p class="font2"><span class="re-gray pr-2">-</span>$1000<span class="re-gray pl-2">+</span></p>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="re-title">
                                <h5 class="font22 color20 fontMedium font2 py-3">Medical Payments to Others</h5>
                                <p class="font17 font1 pb-0">
                                    We’ll cover medical expenses upto this amount if a guest or neighbor is injured on your property.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>
<section class="re-content" style="background-color: #f9f9f9">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                 <h2 class="font45 color20 fontBold keep-line pb-2">Contact Info</h2>
            </div>
            <div class="col-md-6">
                <div class="row">
                    <div class="col-md-6">
                        <div class="add-info d-flex">
                            <div class="icons pr-3 pt-2"><i class="fa fa-phone font18" aria-hidden="true"></i></div>
                            <div class="info">
                                <small class="d-block font16 font1">Call us now</small>
                                <a href="tel:516-707-3773" class="font18 color20 font1">516-707-3773</a>
                            </div>
                        </div>  
                    </div>
                    <div class="col-md-6">
                        <div class="add-info d-flex">
                            <div class="icons pr-3 pt-2"><i class="fa fa-envelope font18" aria-hidden="true"></i></div>
                            <div class="info">
                                <small class="d-block font16 font1">Send us message</small>
                                <a href="mailto:info@mymatrixrent.com" class="font18 color20 font1">info@mymatrixrent.com</a>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>





<!-------------Footer-------------->

<footer class="foterBg pt-4 d-flex">
    <div class="container">
        <div class="row gradLine py-lg-5 py-3">
            <div class="col-md-4">
                <div class="social">
                    <p class="mb-0 colorWhite font16">Lorem Ipsum is simply dummy text of the printing and typesetting
                        industry.</p>
                    <div class="font2 colorWhite font22 fontSemiBold footerTitle pb-2 mt-4">Follow Us On</div>
                    <ul class="d-flex align-items-center mt-3">
                        <li class="mr-2"><a href="javascript:;"><i class="allinone fb"></i></a></li>
                        <li class="mr-2"><a href="javascript:;"><i class="allinone twit"></i></a></li>
                        <li class="mr-2"><a href="javascript:;"><i class="allinone linke"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="col-md-4">
                <div class="font2 colorWhite font22 fontSemiBold footerTitle pb-2">Contact Info</div>
                <ul class="mt-3 contactBlock">
                    <li class="font18 colorWhite d-flex align-items-center mb-3"><i class="allinone map mr-2"></i>33
                        Nassau Ave Brooklyn, NY 11211</li>
                    <li class="font18 colorWhite d-flex align-items-center mb-3"><i
                            class="allinone phone mr-2"></i>516-707-3773</li>
                    <li class="font18 colorWhite d-flex align-items-center mb-3"><i
                            class="allinone mail mr-2"></i>info@mymatrixrent.com</li>
                </ul>
            </div>
            <div class="col-md-4">
                <div class="font2 colorWhite font22 fontSemiBold footerTitle pb-2">Useful Links</div>
                <ul class="mt-3 cmsPages">
                    <li><a href="index.html">For Renter</a></li>
                    <li><a href="contact-us.html">Contact Us</a></li>
                    <li><a href="about-us.html">About Us</a></li>
                    <li><a href="privacy.html">Privacy Policy</a></li>
                    <li><a href="For_Management.html">For Management</a></li>
                    <li><a href="term-condition.html">Terms & Conditions</a></li>
                </ul>
            </div>
        </div>

        <div class="copyRight d-flex justify-content-center my-3">
            <p class="font16 colorWhite text-center">Copyright © matrix, 2019-2019</p>
        </div>
    </div>
</footer>

<!-------------Footer-end-------------->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>

<script>
	$(document).ready(function(){
	$('.bars').on('click', function(){
		$('.nav-content').addClass('trims');
	});
	$('#closest').on('click', function(){
		$('.nav-content').removeClass('trims');
	});
});



$(function(){
   $(window).on('scroll',function(){
     if($(document).scrollTop() > 50){
     	$('#header').addClass('shrink');
     }else{
     	$('#header').removeClass('shrink');
     }
   });
});

var incrementPlus;
var incrementMinus;

var buttonPlus  = $(".cart-qty-plus");
var buttonMinus = $(".cart-qty-minus");

var incrementPlus = buttonPlus.click(function() {
    var $n = $(this)
        .parent(".button-container")
        .parent(".incr-box")
        .find(".qty");
    $n.val(Number($n.val())+1 );
});

var incrementMinus = buttonMinus.click(function() {
        var $n = $(this)
        .parent(".button-container")
        .parent(".incr-box")
        .find(".qty");
    var amount = Number($n.val());
    if (amount > 0) {
        $n.val(amount-1);
    }
});

</script>

</body>
</html>